<html data-darkreader-mode="dynamic" data-darkreader-scheme="dark"><head><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #131516;
   --darkreader-neutral-text: #d8d4cf;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #181a1b !important;
}
html, body, input, textarea, select, button {
    background-color: #181a1b;
}
html, body, input, textarea, select, button {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #555b00 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #202324;
    color: #aba499;
}
::-webkit-scrollbar-thumb {
    background-color: #454a4d;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #575e62;
}
::-webkit-scrollbar-thumb:active {
    background-color: #484e51;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}</style>
    <meta name="viewport" content="width=device-width">
    <link href="/plugins/bootstrap-4.6.0-dist/css/bootstrap.css" rel="stylesheet"><style class="darkreader darkreader--sync" media="screen"></style>
    <link href="/css/login_styles.css" rel="stylesheet"><style class="darkreader darkreader--sync" media="screen"></style>
    <title>Login</title>
<meta name="darkreader" content="b3ed19d4a05b4517b8a12556decefa05"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
::placeholder {
    opacity: 0.5 !important;
}
a[href="https://coinmarketcap.com/"] > svg[width="94"][height="16"] > path {
    fill: var(--darkreader-neutral-text) !important;
}
#edge-translate-panel-body,
.MuiTypography-body1 {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #0f3a48 !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }</style></head>

<body class="login-page">

    <div class="container">

        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="login-header">
                    <div class="col-md-12"><img src="/dist/img/KontaktHomeFullLogo.png" width="320" height="50"></div>
                </div>
                <form id="myLoginForm" method="post" autocomplete="on" action="/Login" novalidate="novalidate">
                    <div class="login-form">
                        <div class="col-md-12 text-center mb-3">
                            <h4>ERP MODULU</h4>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <label class="font-size-sm" for="Username">İstifadəçi Adı</label>
                                <input class="form-control valid" placeholder="istifadəçi Adı" type="text" data-val="true" data-val-length="İstifadəçi adı max. 25 simvol olmalıdır." data-val-length-max="25" data-val-required="İstifadəçi adı boş olabilməz." id="Username" maxlength="25" name="Username" value="" aria-describedby="Username-error" aria-invalid="false">
                                <span class="font-size-sm text-danger field-validation-valid" data-valmsg-for="Username" data-valmsg-replace="true"></span>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">

                                <label class="font-size-sm" for="Password">Şifrə</label>
                                <input class="form-control valid" placeholder="Şifrə" type="password" data-val="true" data-val-length="Şifrə max. 25 simvol olmalıdır." data-val-length-max="25" data-val-required="Şifrə boş olabilməz." id="Password" maxlength="25" name="Password" aria-describedby="Password-error" aria-invalid="false">
                                <span class="font-size-sm text-danger field-validation-valid" data-valmsg-for="Password" data-valmsg-replace="true"></span>
                            </div>
                        </div>

                        <div class="col-md-12">
                            <div class="form-group">

                                <label class="font-size-sm" for="lang">Dil</label>
                                <select class="form-control form-control-sm" id="program_language" name="lang">
                                    <option value="az">Azərbaycan</option>
                                    <option value="en">English</option>
                                    <option value="ru">Русский</option>
                                    <option value="ka">ქართველი</option>
                                </select>
                                <span class="font-size-sm text-danger field-validation-valid" data-valmsg-for="Password" data-valmsg-replace="true"></span>
                            </div>
                        </div>

                        <div class="col-md-12 mt-4">
                            <input style="background-color: rgb(37, 52, 68); color: white; --darkreader-inline-bgcolor:#1e2a36; --darkreader-inline-color:#e8e6e3;" type="submit" value="Daxil ol" class="btn btn-block" data-darkreader-inline-bgcolor="" data-darkreader-inline-color="">
                        </div>
                        <div class="col-cm-12 mt-3">
                            <div class="text-danger font-size-sm validation-summary-valid" data-valmsg-summary="true"><ul><li style="display:none"></li>
</ul></div>
                        </div>
                    </div>
                <input name="__RequestVerificationToken" type="hidden" value="CfDJ8LORw1m3VZJNpU1ezwSh9byc69R6QxBjN6W5fNBuAPQZQOB5x58J3muWQHWnlQqX63KcurP_VTOpJvBKrCRq5T-WBtu9nqIMO4Iy0I845WFYPB3_ksNbwaD1dF7Am60XvJ5wTxh1plGtsaXqWbg1xVo"></form>
            </div>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-md-6 text-center text-white">
                KontaktHome Version. 1.0.0.0  <a class="pl - 1 ml - 1 text - white" href="#info" data-toggle="tooltip" data-placement="right" title="" data-original-title="Chagelogs"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-info" style="width: 18px; height: 18px; --darkreader-inline-stroke:currentColor;" data-darkreader-inline-stroke=""><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg></a>
            </div>
        </div>
    </div>





    <script src="/dist/js/jquery.min.js"></script>
    <script src="/jquery-validate/jquery.validate.min.js"></script>
    <script src="/jquery-validate/jquery.validate.unobtrusive.min.js"></script>
    <script src="/plugins/bootstrap-4.6.0-dist/js/bootstrap.bundle.min.js"></script>
    <script src="/plugins/feather-icons/feather.min.js"></script>
    <script>
        feather.replace();
        $(function () {
            $('[data-toggle="tooltip"]').tooltip();
        })
        if (1 == 1)
        {
            document.getElementById("program_language").value = "az";
        }
        else {
            document.getElementById("program_language").value = "en";
        }
            //$(document).ready(function () {
            //    $("#myLoginForm").submit(function () {
            //        var lang = Cookies.get('lang');
            //    });
            //});
    </script>

</body></html>